{:paths ["src/clj" "resources"]

 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         ring/ring {:mvn/version "1.8.2"}
         metosin/reitit {:mvn/version "0.5.11"}
         metosin/ring-http-response {:mvn/version "0.9.1"}
         prismatic/schema {:mvn/version "1.1.12"}
         cheshire/cheshire {:mvn/version "5.10.0"}}

 :aliases 
 {:uberdeps
  {:replace-paths []
   :replace-deps {uberdeps/uberdeps {:mvn/version "1.0.3"}}
   :main-opts ["-m" "uberdeps.uberjar"]}

  :repl/rebel-nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.6"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "-i"
                "-f" "rebel-readline.main/-main"]}}}
